 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
 <html xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="谷歌可视化编程工具集">
    <meta name="author" content="neco">

    <title>谷歌可视化编程工具集</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min_1.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="css/font-awesome.min_1.css" rel="stylesheet">
	<!--
    <link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	-->
    <!-- Custom CSS-->
    <link href="css/general_1.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom_1.css" rel="stylesheet">
	<link href="css/owl.carousel_1.css" rel="stylesheet">
    <link href="css/owl.theme_1.css" rel="stylesheet">
	<link href="css/style_1.css" rel="stylesheet">
	<link href="css/animate_1.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup_1.css"> 
	
	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->
	<script src="js/pie_ie9.js"></script>  
	<script src="js/pie_ie678.js"></script>  
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	

	

	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

		</div>
	</nav> 

	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
			<h2 class="h4_home wow fadeIn" data-wow-delay="0.6s">Google</h2>
				<h2 class="h3_home wow fadeIn" data-wow-delay="0.4s">可视化编程工具集</h2>
				
			</div>
			<br><br><br>
			<br class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
					<a  href="http://app.gzjkw.net">
						<img class="rotate" src="picture/heart.svg" alt="App Inventor image">
					    <h3>App Inventor</h3> 
                        <p class="lead"> 开始创作 </p>
                  
					</a>


				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
					<a  href="blockly/index.html?lang=zh-hans">
				  		<img  class="rotate" src="picture/picture.svg" alt="Generic placeholder image">
						<h3>Blockly</h3>
                        <p class="lead"> 开始创作 </p>
                        
					</a>
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
					<a  href="scratch/index.html">
				  		<img  class="rotate" src="picture/stopwatch.svg" alt="Generic placeholder image">
				   		<h3>Scratch Blocks</h3>
				   		<p class="lead"> 开始创作 </p>
                        
					</a>
				</div><!-- /.col-sm-4 -->

			</div><!-- /.row -->
				

    <footer>
      <div class="container">
        <div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
			<p></p><p></p>
				<h4>由于部分谷歌可视化编程工具访问不便，故搭建此网页方便大家学习与使用。</h4>
				<a href="cooc/index.html">cooc show</a>
			</div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickup.min.js"></script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uimorphingbutton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
